<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context=".Profile">

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="PROFILE"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="130dp"/>
    
    <FrameLayout
        android:layout_width="415dp"
        android:layout_height="450dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/white"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="105dp"
        android:text="John Doe"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="105dp"
        android:text="johndoe@example.com"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:gravity="center"/>
    
    <FrameLayout
        android:id="@+id/button_edit_profile_profile"
        android:clickable="true"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:background="@drawable/whitewstroke2"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="300dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_edit_black_24dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="315dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Edit Profile"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="120dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_navigate_next_black_24dp"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="330dp"/>

    <FrameLayout
        android:id="@+id/button_booking_history_profile"
        android:clickable="true"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:background="@drawable/whitewstroke2"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="400dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_history_black_24dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="415dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Booking History"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="120dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_navigate_next_black_24dp"
        android:layout_marginTop="415dp"
        android:layout_marginLeft="330dp"/>

    <FrameLayout
        android:id="@+id/button_signout_profile"
        android:clickable="true"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:background="@drawable/whitewstroke2"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="500dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/logout"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="520dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Sign Out"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="120dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_navigate_next_black_24dp"
        android:layout_marginTop="515dp"
        android:layout_marginLeft="330dp"/>

    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="70dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/lightpurple"/>

    <ImageView
        android:id="@+id/button_home_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="670dp"
        android:src="@drawable/home"
        android:clickable="true"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="Home"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="705dp"
        android:layout_marginLeft="25dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="670dp"
        android:src="@drawable/search"
        android:clickable="true"
        android:id="@+id/button_article_profile"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="Article"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="705dp"
        android:layout_marginLeft="135dp" />

    <ImageView
        android:id="@+id/button_booking_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="670dp"
        android:src="@drawable/calendar"
        android:clickable="true"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="Booking"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="705dp"
        android:layout_marginLeft="235dp"/>

    <ImageView
        android:id="@+id/button_profile_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="670dp"
        android:src="@drawable/user"
        android:clickable="true"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="Profile"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="705dp"
        android:layout_marginLeft="345dp"/>

</RelativeLayout>