<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundss"
    tools:context=".MainActivity">
    
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/Logo"
        android:layout_marginTop="78dp"
        android:layout_marginLeft="140dp"
        />
    
    <ImageView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:src="@drawable/HEALTHELPER"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="85dp"/>


</RelativeLayout>