<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient1"
    tools:context=".signup">

    <TextView
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:text="HEALTHELPER"
        android:textSize="32dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"/>

    <FrameLayout
        android:layout_width="420dp"
        android:layout_height="600dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/white" />

    <TextView
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="280dp"
        android:text="Sign Up"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/button_signup_login"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="280dp"
        android:text="Login"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <TableRow
        android:layout_width="330dp"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="45dp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"
        android:hint="Name"
        android:textColorHint="@color/colorAccent"
        android:paddingLeft="10dp"
        android:background="@drawable/whitewstroke2"
        android:inputType="text"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="405dp"
        android:hint="Email"
        android:textColorHint="@color/colorAccent"
        android:paddingLeft="10dp"
        android:background="@drawable/whitewstroke2"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="460dp"
        android:hint="Phone Number"
        android:textColorHint="@color/colorAccent"
        android:paddingLeft="10dp"
        android:background="@drawable/whitewstroke2"
        android:inputType="phone"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="515dp"
        android:hint="Address"
        android:textColorHint="@color/colorAccent"
        android:paddingLeft="10dp"
        android:background="@drawable/whitewstroke2"
        android:inputType="text"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="570dp"
        android:hint="Password"
        android:textColorHint="@color/colorAccent"
        android:paddingLeft="10dp"
        android:background="@drawable/whitewstroke2"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/button_signup"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/purple"
        android:text="Sign up"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"/>

</RelativeLayout>