<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingHistory">

    <ImageView
        android:id="@+id/button_back_booking_history"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_chevron_left_purple_24dp"
        android:clickable="true"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Back"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="45dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="HISTORY"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="105dp"
        android:textAlignment="center"
        android:gravity="center"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/doctor1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"/>
    
    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Dr. James Hadi"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="130dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Package A"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="160dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="220dp"
        android:background="@color/colorAccent"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/doctor1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Dr. James Hadi"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="260dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Package A"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="290dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="350dp"
        android:background="@color/colorAccent"/>

    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="70dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/lightpurple"/>

    <ImageView
        android:id="@+id/button_home_booking_history"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="670dp"
        android:src="@drawable/home"
        android:clickable="true"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="Home"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="705dp"
        android:layout_marginLeft="25dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="670dp"
        android:src="@drawable/search"
        android:clickable="true"
        android:id="@+id/button_article_booking_history"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="Article"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="705dp"
        android:layout_marginLeft="135dp" />

    <ImageView
        android:id="@+id/button_booking_booking_history"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="670dp"
        android:src="@drawable/calendar"
        android:clickable="true"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="Booking"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="705dp"
        android:layout_marginLeft="235dp"/>

    <ImageView
        android:id="@+id/button_profile_booking_history"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="670dp"
        android:src="@drawable/user"
        android:clickable="true"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="Profile"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="705dp"
        android:layout_marginLeft="345dp"/>

</RelativeLayout>