<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemList"
    android:layout_marginBottom="70dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/doctor1"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tvPsikolog"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="nama dokter"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="tahun"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            android:layout_marginLeft="2dp"/>

        <Button
            android:id="@+id/button_booking"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/yellow"
            android:text="Booking"
            android:textColor="@color/colorAccent"
            android:clickable="true"/>

    </LinearLayout>

    <TextView
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:text="harga"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="-20dp"
        android:textColor="@color/colorAccent" />

</LinearLayout>