<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context=".Psychologist">

    <ImageView
        android:id="@+id/button_back_detailarticle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_chevron_left_white_24dp"
        android:clickable="true"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Back"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="45dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="History"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="300dp"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:clickable="true"/>

    <FrameLayout
        android:layout_width="415dp"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/doctor1"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Dr. James Hadi"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="8 years"
        android:textColor="@color/colorAccent"
        android:textSize="14dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="80dp"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="320dp"
        android:background="@drawable/yellow"
        android:text="Booking"
        android:textColor="@color/colorAccent"
        android:clickable="true"/>

    <FrameLayout
        android:layout_width="415dp"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="200dp"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/doctor2"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Dr. Celcius"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="5 years"
        android:textColor="@color/colorAccent"
        android:textSize="14dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="80dp"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="320dp"
        android:background="@drawable/yellow"
        android:text="Booking"
        android:textColor="@color/colorAccent"
        android:clickable="true"/>

    <FrameLayout
        android:layout_width="415dp"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="290dp"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/doctor3"
        android:layout_marginTop="295dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Dr. Cryssa Piter"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="6 years"
        android:textColor="@color/colorAccent"
        android:textSize="14dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="80dp"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="320dp"
        android:background="@drawable/yellow"
        android:text="Booking"
        android:textColor="@color/colorAccent"
        android:clickable="true"/>

    <FrameLayout
        android:layout_width="415dp"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="380dp"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/doctor4"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Dr. Runarza"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:layout_marginTop="395dp"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="3 years"
        android:textColor="@color/colorAccent"
        android:textSize="14dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="80dp"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="405dp"
        android:layout_marginLeft="320dp"
        android:background="@drawable/yellow"
        android:text="Booking"
        android:textColor="@color/colorAccent"
        android:clickable="true"/>

    <FrameLayout
        android:layout_width="415dp"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="470dp"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/doctor5"
        android:layout_marginTop="475dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Dr. Alexander Oman"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:layout_marginTop="485dp"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="4 years"
        android:textColor="@color/colorAccent"
        android:textSize="14dp"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="80dp"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="495dp"
        android:layout_marginLeft="320dp"
        android:background="@drawable/yellow"
        android:text="Booking"
        android:textColor="@color/colorAccent"
        android:clickable="true"/>

    <FrameLayout
        android:layout_width="415dp"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="560dp"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/doctor6"
        android:layout_marginTop="565dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Dr. Ivy Aluna"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:layout_marginTop="575dp"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="2 years"
        android:textColor="@color/colorAccent"
        android:textSize="14dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="80dp"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="585dp"
        android:layout_marginLeft="320dp"
        android:background="@drawable/yellow"
        android:text="Booking"
        android:textColor="@color/colorAccent"
        android:clickable="true"/>

    <FrameLayout
        android:layout_width="415dp"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="650dp"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/doctor7"
        android:layout_marginTop="655dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Dr. Thomas"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:layout_marginTop="665dp"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="5 years"
        android:textColor="@color/colorAccent"
        android:textSize="14dp"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="80dp"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="675dp"
        android:layout_marginLeft="320dp"
        android:background="@drawable/yellow"
        android:text="Booking"
        android:textColor="@color/colorAccent"
        android:clickable="true"/>
</RelativeLayout>