<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".DetailArticle">

    <ImageView
        android:id="@+id/button_back_detail_article"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_chevron_left_purple_24dp"
        android:clickable="true"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Back"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="45dp"/>

    <TextView
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/detailarticle"/>

    <TextView
        android:layout_width="380dp"
        android:layout_height="275dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="370dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        android:textSize="18dp"
        android:textColor="@color/colorAccent"/>

    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="70dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/lightpurple"/>

    <ImageView
        android:id="@+id/button_home_detail_article"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="670dp"
        android:src="@drawable/home"
        android:clickable="true"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="Home"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="705dp"
        android:layout_marginLeft="25dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="670dp"
        android:src="@drawable/search"
        android:clickable="true"
        android:id="@+id/button_article_detail_article"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="Article"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="705dp"
        android:layout_marginLeft="135dp" />

    <ImageView
        android:id="@+id/button_booking_detail_article"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="670dp"
        android:src="@drawable/calendar"
        android:clickable="true"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="Booking"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="705dp"
        android:layout_marginLeft="235dp"/>

    <ImageView
        android:id="@+id/button_profile_detail_article"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="670dp"
        android:src="@drawable/user"
        android:clickable="true"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="Profile"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="705dp"
        android:layout_marginLeft="345dp"/>

</RelativeLayout>