<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context=".Psychologist">

    <ImageView
        android:id="@+id/button_back_psychologist"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_chevron_left_white_24dp"
        android:clickable="true"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Back"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="45dp"/>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Hello world"
        android:layout_marginLeft="200dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPsikolog"
        android:layout_width="415dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</RelativeLayout>